fraud_dataset = {
    "phishing attack":["email","messages","phone","calls","trick","share", "sensitive","data","malware","Suspicious","locked","Security","Password","Login","Unauthorized","identity","Click","offer","won","deal","gift","information","billing","payment","reactivate","greeting","attachments","fake"],
    "identity theft":["stolen","identity","stolenidentity","personal","information" ,"personalinformation", "social","security","socialsecurity", "credit","card","creditcard", "fraud", "impersonation", "unauthorized","access"],
    "malware":["virus", "trojan", "spyware", "worm", "infection", "malicious","software","malicioussoftware", "systemdamage","system","damage", "datatheft","data","theft"]
    "ransomare":["encryption", "ransom", "bitcoin", "cyber","attack","cyberattack", "data,hostage","datahostage", "decryption","key","decryptionkey", "lockscreen"]

}

fraud_dataset = {
    "phishing": ["email", "messages", "phone", "calls", "trick", "share", "sensitive", "data", "malware", "suspicious", "locked", "security", "password", "login", "unauthorized", "identity", "click", "offer", "won", "deal", "gift", "information", "billing", "payment", "reactivate", "greeting", "attachments", "fake"],
    "identity_theft": ["stolenidentity", "stolen", "identity", "personalinformation", "personal", "information", "socialsecurity", "social", "security", "creditcard", "credit", "card", "fraud", "impersonation", "unauthorizedaccess", "unauthorized", "access"],
    "credit_card_fraud": ["stolencard", "stolen", "card", "unauthorizedtransactions", "unauthorized", "transactions", "cardcloning", "card", "cloning", "skimming", "onlinepurchase", "online", "purchase", "fraudalert", "fraud", "alert"],
    "ransomware": ["malware", "encryption", "ransom", "bitcoin", "cyberattack", "cyber", "attack", "datahostage", "data", "hostage", "decryptionkey", "decryption", "key", "lockscreen", "lock", "screen"],
    "malware": ["virus", "trojan", "spyware", "worm", "infection", "malicioussoftware", "malicious", "software", "systemdamage", "system", "damage", "datatheft", "data", "theft"],
    "cyber_extortion": ["threat", "blackmail", "demand", "payment", "cyberattack", "cyber", "attack", "sensitiveinformation", "sensitive", "information", "ransom"],
    "online_scams": ["fakewebsite", "fake", "website", "lottery", "inheritance", "romance", "investment", "advancefee", "advance", "fee", "phishing", "fraud"],
    "data_breach": ["stolendata", "stolen", "data", "leakedinformation", "leaked", "information", "compromisedsystem", "compromised", "system", "unauthorizedaccess", "unauthorized", "access", "personaldata", "personal", "data", "securitybreach", "security", "breach"],
    "ddos": ["attack", "overload", "servercrash", "server", "crash", "trafficflood", "traffic", "flood", "botnet", "networkdisruption", "network", "disruption", "downtime"],
    "cyber_stalking": ["harassment", "onlinetracking", "online", "tracking", "threateningmessages", "threatening", "messages", "privacyinvasion", "privacy", "invasion", "monitoring", "intimidation"],
    "intellectual_property_theft": ["piracy", "copyrightinfringement", "copyright", "infringement", "stolencode", "stolen", "code", "trademarkviolation", "trademark", "violation", "illegaldistribution", "illegal", "distribution", "counterfeit"],
    "cyber_defamation": ["falseaccusation", "false", "accusation", "onlineslander", "online", "slander", "libel", "damagingreputation", "damage", "reputation", "maliciouscontent", "malicious", "content", "internetdefamation", "internet", "defamation"]
}
